[program:msbot]
command=/home/msbot/msbot/venv/bin/python /home/msbot/msbot/main.py
directory=/home/msbot/msbot
user=msbot
group=msbot
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/msbot.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PYTHONPATH="/home/msbot/msbot"

[program:msbot-monitor]
command=/home/msbot/msbot/venv/bin/python /home/msbot/msbot/scripts/health_monitor.py
directory=/home/msbot/msbot
user=msbot
group=msbot
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/msbot-monitor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5